<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SignUp"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="728dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewwwwww"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="130dp"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="317dp"
            android:layout_height="58dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="317dp"
            android:layout_marginLeft="30dp"

            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/name"
            android:layout_width="317dp"
            android:layout_marginLeft="30dp"

            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />


        <Button
            android:id="@+id/regester"
            android:layout_width="161dp"
            android:layout_height="51dp"
            android:text="Register"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/buttonsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Already registered? Sign in" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>