<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="728dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewwwwww"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Buyer Sign in"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginTop="200dp"

            android:gravity="center"
            />


        <EditText
            android:id="@+id/editText1"
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:layout_marginLeft="38dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:layout_marginLeft="38dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginButt"
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:layout_marginLeft="38dp"
            android:text="LOGIN"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text1"
                android:layout_width="205dp"
                android:layout_height="45dp"
                android:layout_marginLeft="28dp"
                android:text="Don't have an account?"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#92B"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>