<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:id="@+id/icon_image"
            android:src="@drawable/sinacola"

            />
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_image"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="product name:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="price:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/product_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="quantity:"
            android:textStyle="bold"/>












        
    </RelativeLayout>

</androidx.cardview.widget.CardView>